# Java_Study

./: .gitconfig  README.md  desktop.ini
Spring/: pom.xml
Spring/custom-spring-ioc/: pom.xml
Spring/custom-spring-ioc/src/main/java/com/spring/anno/: Bean.java  Di.java
Spring/custom-spring-ioc/src/main/java/com/spring/dao/: UserDao.java
Spring/custom-spring-ioc/src/main/java/com/spring/dao/impl/: UserDaoImpl.java
Spring/custom-spring-ioc/src/main/java/com/spring/junit/: AnnotationApplicationContext.java  ApplicationContext.java
Spring/custom-spring-ioc/src/main/java/com/spring/service/: UserService.java
Spring/custom-spring-ioc/src/main/java/com/spring/service/impl/: UserServiceImpl.java
Spring/custom-spring-ioc/src/test/java/: UserTest.java
Spring/spring-first/: pom.xml
Spring/spring-first/src/main/java/com/spring/: User.java
Spring/spring-first/src/main/resources/: bean.xml
Spring/spring-first/src/test/java/: userTest.java
Spring/spring6-aop/: pom.xml
Spring/spring6-aop/src/main/java/com/spring/aop/annoaop/: Calculator.java  CalculatorImpl.java  LogAspect.java
Spring/spring6-aop/src/main/java/com/spring/aop/example/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
Spring/spring6-aop/src/main/java/com/spring/aop/xmlaop/: Calculator.java  CalculatorImpl.java  LogAspect.java
Spring/spring6-aop/src/main/resources/: bean.xml  beanaop.xml
Spring/spring6-aop/src/test/java/: AnnoTest.java  CalTest.java
Spring/spring6-i18n/: pom.xml
Spring/spring6-i18n/src/main/java/com/spring/i18n/: ResourceI18n.java
Spring/spring6-i18n/src/main/java/com/spring/springi18n/: ResourceI18n.java
Spring/spring6-i18n/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
Spring/spring6-ioc-annocation/: pom.xml
Spring/spring6-ioc-annocation/src/main/java/com/spring/autowire/controller/: UserController.java
Spring/spring6-ioc-annocation/src/main/java/com/spring/autowire/dao/: UserDao.java  UserDaoImpl.java  UserRedisDaoImpl.java
Spring/spring6-ioc-annocation/src/main/java/com/spring/autowire/service/: UserService.java  UserServiceImpl.java
Spring/spring6-ioc-annocation/src/main/java/com/spring/config/: SpringConfig.java
Spring/spring6-ioc-annocation/src/main/java/com/spring/junit/: User.java
Spring/spring6-ioc-annocation/src/main/java/com/spring/resource/controller/: UserController.java
Spring/spring6-ioc-annocation/src/main/java/com/spring/resource/dao/: UserDao.java  UserDaoImpl.java  UserRedisDaoImpl.java
Spring/spring6-ioc-annocation/src/main/java/com/spring/resource/service/: UserService.java  UserServiceImpl.java
Spring/spring6-ioc-annocation/src/main/resources/: bean.xml
Spring/spring6-ioc-annocation/src/test/java/: AutowireTest.java  UserControllerAnnoTest.java  UserControllerTest.java  UserTest.java
Spring/spring6-ioc-xml/: pom.xml
Spring/spring6-ioc-xml/src/main/java/com/spring/iocxml/: User.java
Spring/spring6-ioc-xml/src/main/java/com/spring/iocxml/bean/: UserDao.java
Spring/spring6-ioc-xml/src/main/java/com/spring/iocxml/di/: Book.java
Spring/spring6-ioc-xml/src/main/java/com/spring/iocxml/dimap/: Lesson.java  Student.java  Teacher.java
Spring/spring6-ioc-xml/src/main/java/com/spring/iocxml/ditest/: Dept.java  Emp.java
Spring/spring6-ioc-xml/src/main/java/com/spring/iocxml/factoryBean/: MyFactoryBean.java  User.java
Spring/spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-life.xml  bean-scope.xml  bean.xml
Spring/spring6-ioc-xml/src/test/java/com/spring/test/: DeptTest.java  EmpTest.java  FactoryTest.java  JDBCTest.java  LifeTest.java  SetterTest.java  StuTest.java  UserAutoTest.java  UserDaoTest.java  UserTest.java
Spring/spring6-jdbc-tx/: pom.xml
Spring/spring6-jdbc-tx/src/main/java/: Emp.java
Spring/spring6-jdbc-tx/src/main/java/tx/config/: SpringConfig.java
Spring/spring6-jdbc-tx/src/main/java/tx/controller/: BookController.java
Spring/spring6-jdbc-tx/src/main/java/tx/dao/: BookDao.java  BookDaoImpl.java
Spring/spring6-jdbc-tx/src/main/java/tx/service/: BookService.java  BookServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java
Spring/spring6-jdbc-tx/src/main/java/xmltx/controller/: BookController.java
Spring/spring6-jdbc-tx/src/main/java/xmltx/dao/: BookDao.java  BookDaoImpl.java
Spring/spring6-jdbc-tx/src/main/java/xmltx/service/: BookService.java  BookServiceImpl.java
Spring/spring6-jdbc-tx/src/main/resources/: bean.xml  beans-xml.xml
Spring/spring6-jdbc-tx/src/test/java/: BookTxTest.java  JdbcTemplateTest.java  JdbcTemplateTest2.java  XmlTest.java
Spring/spring6-junit/: pom.xml
Spring/spring6-junit/src/main/resources/: bean.xml
Spring/spring6-junit/src/test/java/: SpringJunit4Test.java  UserJunit5Test.java
Spring/spring6-reflect/: pom.xml
Spring/spring6-reflect/src/main/java/com/spring/reflect/: Car.java
Spring/spring6-reflect/src/test/java/: CarTest.java
Spring/spring6-resources/: pom.xml
Spring/spring6-resources/src/main/java/com/spring/di/: BeanTest.java  ResourceBean.java  User.java
Spring/spring6-resources/src/main/java/com/spring/prefix/: TestDemo.java
Spring/spring6-resources/src/main/java/com/spring/resource/: ClassPathResourceDemo.java  FileSystemResourceDemo.java  URLResourceDemo.java
Spring/spring6-resources/src/main/java/com/spring/resourceloader/: ResourceLoaderDemo.java
Spring/spring6-resources/src/main/java/com/spring/resourceloaderaware/: TestBean.java  TestDemo.java
Spring/spring6-resources/src/main/resources/: bean.xml  beans.xml
Spring/spring6-validator/: pom.xml
Spring/spring6-validator/src/test/java/: TestPerson.java  TestUser.java
maven_test/maven_java/: pom.xml
maven_test/maven_java/src/main/java/com/maven/pojo/: User.java
maven_test/maven_java/src/test/java/com/maven/: MavenTest.java
maven_test/maven_parent/: pom.xml
maven_test/maven_parent/maven_son/: pom.xml
maven_test/maven_web/: pom.xml
(+332 files in other folders)
