# web 设置下服务器端口号项目根路径
# properties
# key = value

# application配置文件 - springboot - 为所有框架提供配置参数的位置-保证key不能重复
# key多层命名 server.port server.servlet.context-path比较麻烦
#server.port=80
#server.servlet.context-path=/root
